<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">58</value>
  <null name="description"/>
  <value name="created_date">02-04-2025 13:12:57 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-04-03T20:20:08.206441503Z</value>
  <value name="wmProjectId">fl2c0d16f550698aeac327b7</value>
  <value name="creator">Prudhvi Penmetsa</value>
</Values>
